00:00:55	Minchiuan Gao:	大家好 我是马雨
00:01:03	Xin 辛鑫:	你好
00:01:15	Xin 辛鑫:	请问今天大概上到几点
00:01:24	Minchiuan Gao:	大概到八点吧
00:01:27	Xin 辛鑫:	ok
00:01:31	Xin 辛鑫:	能
00:02:48	刘昕政:	1
00:02:56	余家升:	1
00:04:07	殷甜:	0
00:04:10	Xin 辛鑫:	只是下了资料
00:04:13	Xin 辛鑫:	这个思路在trello上吗
00:04:20	肖宁:	刚读到数据和装ltp
00:04:28	Minchiuan Gao:	还不在 课后可以贴在上面
00:04:38	肖宁:	装这步就很大block
00:06:01	wangli:	这个文档能放到留言板上吗？
00:06:10	Xin 辛鑫:	对于那种某某人，或者团体对什么内容，不置可否，不予置评，这种怎么才能比较准确的识别呢
00:07:12	肖宁:	能import pyltp，是不是就行？感觉装的时候还是很多warning
00:07:50	Xin 辛鑫:	gogogo
00:08:05	张翼飞:	老师加油~
00:08:10	Xin 辛鑫:	没事，我们连直播都没直播过
00:08:44	张翼飞:	可以
00:08:45	吴传康:	可以
00:08:48	wangli:	1
00:12:33	Xin 辛鑫:	屏幕没换
00:12:59	Xin 辛鑫:	换了
00:13:01	杜宇鹏:	1
00:14:59	吴传康:	图的指向关系能说一下么
00:15:21	Xin 辛鑫:	施动人
00:15:28	Xin 辛鑫:	和动作
00:15:51	吴传康:	是的
00:17:31	吴传康:	提出和时为什么有关系
00:18:27	吴顺延:	时是提出的状语啊
00:18:27	吴传康:	老师接着讲吧，我自己查查
00:18:51	周晓涛:	哈工大的模型就是用来把每句话分词后的依存关系图全部得出来？
00:18:54	张翼飞:	应该属于语言结构的知识
00:19:18	Xin 辛鑫:	时 是 形容 提出 的时刻
00:19:29	吴传康:	ok
00:19:32	Xin 辛鑫:	不是提出后，也不是提出前，是刚提出的时候
00:23:31	Xin 辛鑫:	老师，换个屏
00:23:53	Xin 辛鑫:	好了
00:23:54	张翼飞:	对对对
00:24:04	Xin 辛鑫:	不要紧
00:24:14	肖宁:	老师您开录屏了么
00:24:14	吴传康:	对
00:24:19	张翼飞:	开了开了
00:26:54	罗海:	

https://i.loli.net/2019/08/11/uKw5PREDaNdVHy7.png


00:28:28	Xin 辛鑫:	有的说包括好几段带几号的话
00:28:30	罗海:	可以根据句法结构的，比如 说下面的所有SBV吗
00:28:32	Xin 辛鑫:	句号
00:28:50	Xin 辛鑫:	ok
00:29:47	罗海:	1
00:29:50	吴传康:	ok
00:29:58	刘昕政:	好的，谢谢老师
00:31:10	肖宁:	老师您自己做项目1的时候，觉得项目1的难点和注意点在哪
00:33:45	肖宁:	bottle
00:33:47	张翼飞:	是
00:33:56	肖宁:	web
00:34:22	肖宁:	好吧
00:34:30	Xin 辛鑫:	bootstrap
00:34:45	余家升:	为什么用ltp分词？跟jieba分词的区别是？
00:34:55	张翼飞:	准
00:35:09	张书强:	老师你在服务器上训练还是本地机上练
00:35:23	黄明:	相似性的阈值怎么定
00:35:37	张翼飞:	经验
00:36:04	覃相杰:	玄学
00:36:07	黄明:	好吧
00:36:09	Xin 辛鑫:	一点点试
00:40:21	张翼飞:	新生词语
00:40:27	肖宁:	会报错
00:41:49	wangyinyin:	可以的
00:41:51	张翼飞:	如果出现了新的词汇，比如说 鸿蒙 ，但是语料里面没有，怎么解决呢
00:42:02	肖宁:	别人训练好的，哪里找。
00:42:14	罗海:	OOC
00:42:20	罗海:	OOV
00:42:27	许一飞:	out of vocabulary
00:42:53	吴传康:	重新训练？
00:43:09	罗海:	新词语料库不够啊，
00:43:58	许一飞:	试试bing？
00:43:58	杨斌:	vo
00:46:23	余家升:	window：即词向量上下文最大距离，skip-gram和cbow算法是基于滑动窗口来做预测。默认值为5。在实际使用中，可以根据实际的需求来动态调整这个window的大小。

能不能举个例子。动态调整
00:47:22	王新剑:	老师，一直都不太理解编辑距离是怎么做的?
00:47:34	许一飞:	可能是动态规划这块不太好理解吧。
00:47:41	吴顺延:	你说说哪里不理解
00:47:55	王新剑:	哪里体现动态规划了？
00:48:04	肖宁:	查表
00:48:26	肖宁:	每一步最优方案
00:49:01	张翼飞:	https://www.dreamxu.com/books/dsa/dp/edit-distance.html
00:49:14	张翼飞:	就是你的这个网址
00:49:28	许辉鹏-NLP-上海:	可以去看看 Natural language processing 这本书，老师推荐的那本，里面有详细的讲解
00:49:43	肖宁:	;)
00:50:21	周晓涛:	看书比较系统一点 推荐优先看书
00:50:59	王新剑:	哪里有重复的子问题呢？
00:51:26	肖宁:	每一个字符的变化
00:53:30	肖宁:	我们的题目里，替换也是1
00:53:46	Tingshuo Zhang:	老师的代码里替换也是1
00:53:58	许辉鹏-NLP-上海:	这个替换可以根据需要改变的
00:54:06	许辉鹏-NLP-上海:	书里的是2
00:54:12	肖宁:	嗯；）
00:54:39	肖宁:	果然这就是看过书和没看书的区别
00:56:14	许辉鹏-NLP-上海:	HTTPS://Web.Stanford. Amount / ~jura way can / strength pie 3/2.PDF
00:56:27	许辉鹏-NLP-上海:	这一节里
00:56:34	许辉鹏-NLP-上海:	讲了编辑距离
00:56:37	许辉鹏-NLP-上海:	对
00:57:05	许辉鹏-NLP-上海:	这个是那本书的某一节
00:57:29	许辉鹏-NLP-上海:	就看可=了几章
00:57:38	肖宁:	;）
00:57:41	王新剑:	中文解释都看不懂，英文的看的更晕
00:57:42	许辉鹏-NLP-上海:	后面时间也不多，在看 cs224n
00:57:50	黄明:	：）
00:58:12	许辉鹏-NLP-上海:	做这一行，英文是绕不过去的
00:58:48	Xin 辛鑫:	多看看就好了
00:58:57	Xin 辛鑫:	都是那些词
00:59:01	肖宁:	训练自己的词库
01:00:02	Xin 辛鑫:	啥都有
01:00:07	白德乾:	研二
01:00:12	白德乾:	跨专业
01:01:02	章洁:	装环境的教程能贴一下吗？
01:01:05	Xin 辛鑫:	老师，聊天窗口右下角有个传文件的地方，可否先把word文件发一下，我们先看着，谢谢
01:01:39	刘阳-NLP4:	对的，每次装环境都装到崩溃
01:02:39	Xin 辛鑫:	选 您的计算机 这个选项
01:02:54	刘昕政:	更多--共享
01:03:16	周晓涛:	more share file
01:04:06	Xin 辛鑫:	输入文件名就找到了
01:04:37	wenjiazhai:	保存了吗
01:05:57	Xin 辛鑫:	没有啊
01:05:58	吴顺延:	在哪
01:06:11	Xin 辛鑫:	哈哈哈，老师你传哪去了，你太可爱了。
01:06:19	赵玉刚:	直接拖过来
01:06:23	覃相杰:	拖到窗口发?
01:06:28	赵玉刚:	to everyone
01:06:40	王新剑:	能
01:06:41	白德乾:	1
01:06:42	Minchiuan Gao:	现在能看到我的屏幕么
01:06:43	许凌云:	能
01:06:45	丁亮:	1
01:06:46	杜宇鹏:	1
01:06:58	Minchiuan Gao:	链条窗口有一个吻尽
01:07:02	Minchiuan Gao:	文件
01:07:42	丁亮:	拖到聊天里
01:08:23	张书强:	别为难老师了，下课发吧
01:08:25	刘昕政:	哈哈，在微信或等trello吧，不差一会会啦
01:08:26	许凌云:	真没有
01:08:28	Xin 辛鑫:	你被封锁了，哈哈哈，没事，不行就去trello下载好了
01:08:29	常旭阳:	我信
01:08:29	许辉鹏-NLP-上海:	发到 trello 里吧
01:08:36	刘阳-NLP4:	发到 trello 里吧

01:08:51	Xin 辛鑫:	好嘞，多谢
01:08:52	肖宁:	；)
01:09:01	许一飞:	推荐老师装个listary或者everything，好找文件。
01:09:02	丁亮:	谢谢老师
01:09:20	许一飞:	谢谢老师。
01:09:22	杜宇鹏:	谢谢老师
01:09:33	张翼飞:	谢谢老师
01:09:40	肖宁:	表1
01:09:43	Xin 辛鑫:	石墨我存了，没有的话，我发给你
01:10:12	Xin 辛鑫:	ok，再见
01:10:15	肖宁:	谢谢老师
01:10:17	黄明:	老师辛苦
01:10:18	刘昕政:	好的，谢谢老师
01:10:20	白德乾:	好的
01:10:24	白德乾:	谢谢老师
01:10:26	Minchiuan Gao:	再见