张翼飞对所有人说： 07:56 PM
来了来了
yuanjin对所有人说： 08:00 PM
1
臧雨晨对所有人说： 08:00 PM
1
许一飞对所有人说： 08:00 PM
1
迪 周对所有人说： 08:00 PM
1
wenjiazhai对所有人说： 08:00 PM
1
杜宇鹏对所有人说： 08:00 PM
1
吴顺延对所有人说： 08:00 PM
1
刘阳-NLP4对所有人说： 08:00 PM
1
臧雨晨对所有人说： 08:17 PM
sj 和syi分别指什么
萧建华对所有人说： 08:18 PM
训练数据是哪里来的呢？
邓坤对所有人说： 08:18 PM
s 是score的意思
边境对所有人说： 08:18 PM
老师 损失这块没咋懂~。
罗椅芳对所有人说： 08:18 PM
不是无监督学习么算法么
fandos对所有人说： 08:19 PM
没理解这个公式
刘春玲对所有人说： 08:20 PM
应该是真实得分和预测得分之间的差距与0的比较
俊宏 刘对所有人说： 08:21 PM
这个是分类里的hinge loss吧
边境对所有人说： 08:23 PM
这个超平面是怎么通过 损失函数找到的呢。
黄安付对所有人说： 08:24 PM
讲讲二分类，再到多分类，会不会方便更好理解一些
许辉鹏-NLP-上海对所有人说： 08:28 PM
可以看看李航老师的统计学习方法
刘春玲对所有人说： 08:29 PM
老师可以把之前的视频这一节分享一下吗？推导的视频
赵玉刚对所有人说： 08:29 PM
还是没听懂蓝点、绿点这个二分类咋实现的。
罗椅芳对所有人说： 08:29 PM
同+1
silence eternal对所有人说： 08:29 PM
+1
刘春玲对所有人说： 08:29 PM
那让班主任放到trello吧
罗椅芳对所有人说： 08:29 PM
之前没讲过SVM
赵玉刚对所有人说： 08:30 PM
是所有点集的距离和吗？
周伟杰对所有人说： 08:31 PM
距离最大吧
廖成成对所有人说： 08:31 PM
请问如何看哪些点属于最近的点呢？有没有一个范围呀
赵玉刚对所有人说： 08:31 PM
怎么知道最近呢？同问。
罗椅芳对所有人说： 08:31 PM
说是决定模型的分类的是由那几个距离最近的几个异点决定的
田纪元对所有人说： 08:31 PM
点到到所求直线的是最小的，点和点之间的距离是最大的吗
罗椅芳对所有人说： 08:32 PM
SVM比较难
白德乾对所有人说： 08:32 PM
要应对面试，需要掌握到什么程度
fandos对所有人说： 08:33 PM
到底是最短还是最长？
罗椅芳对所有人说： 08:34 PM
老师为啥是2/W呀
刘阳-NLP4对所有人说： 08:35 PM
两平行线间距离
罗椅芳对所有人说： 08:35 PM
哦哦
刘阳-NLP4对所有人说： 08:37 PM
w是类似最小二乘得到解？
崔少华对所有人说： 08:56 PM
医学检测
张书强对所有人说： 08:57 PM
权重和w是什么关系
Baiyang Huang对所有人说： 08:57 PM
用的时候是不是要多试几个kernel ? 
赵玉刚对所有人说： 08:58 PM
建议休息下，消化下。一个小时了。
从目前听到的svm知识，还是不知道咋实现二分类，蓝点和绿点。大意听懂了，计算最大距离，但是到底怎么取点去计算，没听到。
罗海对所有人说： 09:01 PM
1
徐静对所有人说： 09:01 PM
1
卢鑫茂-PC对所有人说： 09:01 PM
1
Enoch对所有人说： 09:01 PM
1
钟佳 kelly对所有人说： 09:01 PM
1
武明明对所有人说： 09:01 PM
1
Zhengtianyu对所有人说： 09:01 PM
1
黄一雯对所有人说： 09:01 PM
1
覃相杰对所有人说： 09:01 PM
1
周晓涛对所有人说： 09:01 PM
1
王志鹏对所有人说： 09:01 PM
1
田纪元对所有人说： 09:01 PM
1
Zhen Ye对所有人说： 09:01 PM
1
张光林对所有人说： 09:01 PM
1
崔少华对所有人说： 09:01 PM
。。
冯晓刚对所有人说： 09:02 PM
去掉25%？
王路宁对所有人说： 09:02 PM
上下四分位线
冯晓刚对所有人说： 09:03 PM
昂昂
徐路对所有人说： 09:03 PM
箱线图法
刘阳-NLP4对所有人说： 09:04 PM
纬度灾难
臧雨晨对所有人说： 09:05 PM
这个预处理会做个例子吗
讲到的这几种预处理
刘春玲对所有人说： 09:08 PM
老师，发一下你之前讲的推导的视频吧
Minchiuan Gao对所有人说： 09:11 PM
https://zoom.us/recording/share/j5O4MP9x5eIBYl-CFbBBSCf8ySTaCy_Zt3BRDIocJRawIumekTziMw
密码： AI@NLP
Xin对所有人说： 09:12 PM
显示密码错误
Minchiuan Gao对所有人说： 09:12 PM
A1@NLP
是 一 不是 i
袁进对所有人说： 09:22 PM
ok
许辉鹏-NLP-上海对所有人说： 09:26 PM
先验
崔少华对所有人说： 09:28 PM
1/6
周晓涛对所有人说： 09:28 PM
1/6
wangli对所有人说： 09:28 PM
1/6
徐路对所有人说： 09:32 PM
p1大于等于p 2
罗椅芳对所有人说： 09:33 PM
咚的一声好吓人
谢谢
崔少华对所有人说： 09:33 PM
钉钉。
已读 未读
Xin对所有人说： 09:34 PM
恐怖
王东明对所有人说： 09:47 PM
是ck和ci？
钟佳 kelly对所有人说： 09:53 PM
哈哈
臧雨晨对所有人说： 09:54 PM
Z咋求啊
哦对
钟佳 kelly对所有人说： 09:54 PM
是一样的
臧雨晨对所有人说： 09:54 PM
嗯看分子就可以了
周伟杰对所有人说： 09:54 PM
随便假设个数
边境对所有人说： 09:56 PM
独立
臧雨晨对所有人说： 09:56 PM
互相独立
罗海对所有人说： 09:56 PM
独立
罗椅芳对所有人说： 09:56 PM
没有关系
白德乾对所有人说： 10:02 PM
需要手推SVM吗
wenjiazhai对所有人说： 10:02 PM
老师，”朴素“跟马卡洛夫假设有关系吗
许辉鹏-NLP-上海对所有人说： 10:25 PM
马尔可夫性也算是一种朴素的思想吧
黄安付对所有人说： 10:26 PM
是不是含有独立同分布都是朴素的？
jingweili对所有人说： 10:27 PM
蝴蝶效应
刘阳-NLP4对所有人说： 10:39 PM
类似期望
王绪东对所有人说： 10:42 PM
哈夫曼
黄安付对所有人说： 10:52 PM
这啥？
Xin对所有人说： 10:52 PM
这个例子的数据
黄安付对所有人说： 10:52 PM
噢噢·
罗椅芳对所有人说： 10:55 PM
哈哈
选择熵小的  分类判断在前
1
Loewi Lu对所有人说： 10:58 PM
1
罗椅芳对所有人说： 10:58 PM
1
袁文彬对所有人说： 10:58 PM
1
黄安付对所有人说： 10:58 PM
svd是不是也行？
冯晓刚对所有人说： 11:02 PM
随机森林一般应用在特征多的情况下吗？
袁进对所有人说： 11:02 PM
三个臭皮匠顶个诸葛亮
Enoch对所有人说： 11:03 PM
OOB?
Baiyang Huang对所有人说： 11:03 PM
随机的set可以部分重合吗? 
罗椅芳对所有人说： 11:06 PM
老师 咱们不练习模型么 只讲原理？
abc对所有人说： 11:09 PM
老师请教下,上次的作业就是使用knn模型取分类么?这次是将svm, RF和BAYES加进去么?
刘春玲对所有人说： 11:12 PM
假设不是需要依据吗？才能有假设
我们领导都是说的就是要有具体数据依据
不能随意假设
臧雨晨对所有人说： 11:13 PM
老师前面提到数据预处理，提到新华新闻占大多数，我们在使用这些模型的时候是不是要预处理
张书强对所有人说： 11:13 PM
权重是不是kx+b的k?
Xin 辛鑫对所有人说： 11:14 PM
权重类似于重要性
罗椅芳对所有人说： 11:14 PM
不是
刘春玲对所有人说： 11:15 PM
老师，观察了之后，观察结果需要用具体数据依据，比如多少条数据表明你的观察是对的，然后做实验假设，是这样吗？
哦哦，明白
黄安付对所有人说： 11:16 PM
推荐吴恩达的 《machine learning yearning》讲机器学习中怎么做项目
许辉鹏-NLP-上海对所有人说： 11:16 PM
权重可不可以这么理解，给数量少的类别较大的权重，这样的话，在把这类分类错误的时候就会得到更大的惩罚
段旭对所有人说： 11:16 PM
老师  还有基于基尼的决策树是不是还没讲？……
刘春玲对所有人说： 11:17 PM
老师，你会讲xgboost 吗
臧雨晨对所有人说： 11:17 PM
哈哈
黄安付对所有人说： 11:17 PM
周志华力推
许辉鹏-NLP-上海对所有人说： 11:18 PM
老师，我的理解对吗
罗椅芳对所有人说： 11:18 PM
西瓜书么
周伟杰对所有人说： 11:18 PM
是的，西瓜书，2333
刘春玲对所有人说： 11:18 PM
很多公司做分类都用这个
wenjiazhai对所有人说： 11:18 PM
那么类似的算法比如 lightBGM 会讲吗
Yujie Sun对所有人说： 11:18 PM
哇 赞
罗椅芳对所有人说： 11:19 PM
老师之后上课都无编码了么
刘春玲对所有人说： 11:19 PM
好好
罗椅芳对所有人说： 11:20 PM
哦哦
袁进对所有人说： 11:20 PM
ok
